@use 'variables'
    
.footer
    background-color: #f9f9f9
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    color: #000
    padding: 1rem 0
    font-size: .8rem
    a
        text-decoration: none
        color: variables.$Vermelho