@use 'variables'

*
  margin: 0
  padding: 0
  font-family: variables.$Fonte-secundaria

body
  background-color: #252525
  color: #fff
  h1, h2, h3, h4 
    font-family: variables.$Fonte-primaria
    font-weight: 700
    font-size: 2rem
    color: variables.$Vermelho
    text-transform: uppercase
