@use 'variables'

.main
    height: 90vh
    width: 100%
    background-size: cover
    background-position: center 
    background-image: url("./../../public/motor.jpg")
    .container
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        align-items: center
        min-width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, .7) !important
        h1, h1>span
            font-size: 2.3rem
            span
                color: variables.$Vermelho
        h4
            padding: 1.5rem 0
        a
            background-color: variables.$Vermelho
            padding: .8rem 1.4rem
            text-transform: uppercase
            text-decoration: none
            color: #fff
            font-weight: 700
            border-radius: 10px