@use 'variables'
    
.about
    width: 100%
    padding: 2rem 0
    padding-bottom: 0
    display: flex
    .container
        text-align: start
        h1
            margin-bottom: 2rem
            text-transform: uppercase
            text-align: center
        .about-text
            display: flex
            flex-direction: column
            font-size: 1.5rem
            span
            a
                background-color: variables.$Vermelho
                padding: .8rem 1.4rem
                text-transform: uppercase
                text-decoration: none
                color: #fff
                font-weight: 700
                border-radius: 10px
                font-size: 1.2rem
        .about-pilars
            background-image: url("./../../public/plataforma.jpg")
            background-size: cover
            background-position: center
            width: 100%
            padding: 2rem 0
            display: flex
            flex-wrap: wrap
            justify-content: center
            .about-pilar-card
                background-color: variables.$Branco
                color: #404040
                margin: 1rem .5rem
                border-radius: 20px
                max-width: 375px
                h3
                    text-align: center
                    text-transform: uppercase
                    padding: 1rem .5rem
                    font-weight: 700
                    min-height: 100px
                    display: flex
                    justify-content: center
                    align-items: center
                    background-color: variables.$Vermelho
                    color: variables.$Branco
                    border-start-end-radius: 20px
                    border-start-start-radius: 20px
                span
                    font-size: 1.2rem
                    padding: 1rem .5rem !important
                    width: 100%
                    display: inline-block
                    font-weight: 500
                    text-align: center

        .cta
            background-color: variables.$Vermelho
            margin: 1rem 0
            padding: 1rem .5rem
            font-size: 1.5rem
            display: flex
            flex-direction: column
            align-items: center
            height: fit-content
            text-align: center
            span
                font-size: 1.7rem
                margin-bottom: 1rem
                font-weight: 600
            a
                background-color: variables.$Branco
                padding: .8rem 1.4rem
                text-transform: uppercase
                text-decoration: none
                color: variables.$Preto-puro
                font-weight: 700
                border-radius: 10px
                font-size: 1.2rem
        
        .about-values
            padding: 2rem 0
            font-size: 1.5rem
            span
                display: inline-block
                margin-bottom: 2rem
            .values-wrapper
                display: flex
                flex-wrap: wrap
                justify-content: center
                .value-card
                    background-color: variables.$Branco
                    padding: .5rem .5rem
                    max-width: 375px
                    margin: .5rem .5rem
                    border-radius: 20px
                    color: #404040
                    h4
                        font-size: 1.4rem
                        text-align: center
                        padding: .5rem 0
                        text-transform: uppercase
                        font-weight: 700
                        color: variables.$Vermelho
                    span
                        text-align: center

@media screen and ( min-width: 768px )
    .container
        text-align: center
    